spring.application.name=runtogether

# 1. MySQL ?????? ?? ??
# (runtogether_db ??? ?? ??? DB ??!)
spring.datasource.url=jdbc:mysql://localhost:3306/runtogether_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=skdud4063
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 2. JPA (Java Persistence API) ??
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# 3. (?? ??) Java ??? ???? ?? ????? ??? ??
spring.jpa.hibernate.ddl-auto=update

# 4. JPA? ???? SQL?? ??? ????
spring.jpa.show-sql=true